hip_to_asas_var_type = {'ACV': 'ChemPeculiar', 'ACYG': None, 'BCEP': 'Beta_Cephei', 'BY': 'RS_CVn', 'CEP': 'PopII_Cepheid',
                        'CEP(B)': 'MultiMode_Cepheid', 'CW': 'PopII_Cepheid', 'CWA': 'PopII_Cepheid', 'CWB': 'PopII_Cepheid',
                        'DCEP': 'Classical_Cepheid', 'DCEPS': 'Classical_Cepheid',
                        'DSCT': 'Delta_Scuti', 'E': '?', 'EA': 'Beta_Persei', 'EB': 'Beta_Lyrae', 'ELL': 'Ellipsoidal',
                        'EW': 'W_Ursae_Maj', 'FKCOM': '?', 'GCAS': '?', 'I': '?', 'IN': '?', 'IS': '?',
                        'L': '?', 'LB': '?', 'M': 'Mira', 'N': None, 'NA': None, 'NL': None, 'NR': None, 'PVTEL': '?',
                        'RCB': 'RCB', 'RR': 'RR_Lyrae_FM', 'RRAB': 'RR_Lyrae_FM', 'RRC': 'RR_Lyrae_FO', 'RS': 'RS_CVn',
                        'RV': 'RV_Tauri', 'RVA': 'RV_Tauri', 'RVB': 'RV_Tauri', 'SARV': None,
                        'SDOR': 'S_Doradus', 'SPB': None, 'SR': 'Semireg_PV', 'SRA': 'Semireg_PV', 'SRB': 'Semireg_PV',
                        'SRC': 'Semireg_PV', 'SRD': 'Semireg_PV', 'SXARI': None, 'SXPHE': 'SX_Phe', 'UV': None,
                        'WR': None, 'XNG': None, 'XP': None, 'ZAND': None}
